<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tabel Berwarna</title>
</head>
<style>
    body{
        margin: auto;
        width: 50%;
    }
    table{
        border-collapse:collapse;
        width:100%;
    }
    th,td{
        border: 1px solid rgb(19, 20, 19);
        padding: 10px;
        text-align:left ;
    }
    .frame {
        position:relative;
        right:-45%;
    }
.mg{
    position: absolute;
    left: 25%;
    top: 55%;
    max-width:100%;
}
.icon bar{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1111b8;
            color: #260cbd;
        }

        header {
            background-color: #4CAF50;
            color: rgb(11, 23, 184);
            text-align: center;
            padding: 15px 0;
        }

        nav {
            background-color: #30c70a;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(47, 10, 180);
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #2615c0;
            color: rgb(19, 185, 55);
        }

        .container {
            padding: 20px;
        }

        .hero {
            background-color: #3c08c9;
            text-align: center;
            padding: 50px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(14, 221, 14, 0.1);
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 1.2em;
            color: #13db2d;
        }

        .features {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .feature-box {
            background-color: #1509bb;
            padding: 20px;
            text-align: center;
            width: 30%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(14, 241, 44, 0.1);
        }

        .feature-box h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        footer {
            background-color: #0fc527;
            color: rgb(10, 32, 153);
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .row{
            display: flex;
            margin-top: 20px;
        }
        .column{
            flex: 50%;
            padding: 10px;
            height: 300px;
        }
        
</style>
</body>
<nav> 
        <a href="#"><img src="gambar.png" width="13"  height="14" alt="BERANDA">BERANDA</a>
        <a href="#"><img src="gambar2.png" width="13" height="14" alt="TENTANG KAMI">TENTANG KAMI</a>
        <a href="#"><img src="gambar3.jpg" width="13" height="14" alt="KONTAK">KONTAK</a>
        <a href="#"><img src="gambar4.png" width="13" height="14" alt="BERITA">BERITA</a>
    </nav>
    

  <h2><center>BELAJAR PROGRAM DI MICRODATA INDONESIA</center></h2>
    <P style="text-align: justify;">lorem ipsum dolor sit amet consectetur adipisicing elit. maxiem molitia,
        molestiae quas vel sint commodi repdiance consequuntur voluptatum laborum 
        numquam blanditiis  harum quisquam elus sed odi fugiat iusto fuga presentium 
        opotio eque rerum! provident smilique accuantium nemo autem .veritatis 
        obceaceti tenetur iure eius earum ut molstias architecto voluptate aliquam 
        nihil, eveniet aliquid culpa offica aut! impedit  sit sunt quaret ,odut ,
        quia.quo nequa error repudiance fuga! ipsa laudantium molstias eos 
        sepiente offciis modi at sunt exceepturi expedita  sint?
    </P>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>php</li>
    </ol>


    <table>
            <tr>
                <th bgcolor="grey">PERSON</th>
                <th bgcolor="grey">Age</th>
            </tr>
            <tr>
                <td bgcolor="grey"> chird</td>
                <td style="text-align: right;">25</td>
            </tr>
            <tr>
                <td bgcolor="grey">dennis</td>
                <td style="text-align: right;">30</td>
            </tr>
            <tr>
                <td bgcolor="grey">sarah</td>
                <td style="text-align: right;">22</td>
            </tr>
    </table>
    <div class="row">
        <div class="column">
    <img  style="border-radius: 10px;" src="KMAU.jpg" width="100%" height="200px">
<h2 style="text-align: center; margin-top: 10px;">MICRO DATA INDONESIA</h2>
</div>
<div class="column">
    <video style="border-radius: 10px;" width="100%" height="200px" controls>
        <source src="Gojek Mempersembahkan_ Cerdikiawan.mp4" type="video/mp4">
        </video>
        <h2 style="text-align: center;margin-top: 10px;">MICRO DATA INDONESIA</h2>
        </div>
        </div>
    <h2 style="text-align: center;">
        BERITA KAMI
    </h2>
    <P style="text-align: center;">Menampilkan berita terbaru seputar dunia pemograman</P>
    <div class="row">
        <div class="column">
            <img style="border-radius: 10px;" src="https://akcdn.detik.net.id/visual/2019/10/17/d599ac0b-75d5-4b6a-a875-a5aded132657_169.jpeg?w=650&q=90" alt="gambar hekers" width="220" height="100">
            <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
            <p style="text-align: justify;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
        </div>
        <div class="column">
            <img style="border-radius: 10px;" src="https://akcdn.detik.net.id/visual/2019/10/17/d599ac0b-75d5-4b6a-a875-a5aded132657_169.jpeg?w=650&q=90" alt="gambar hekers" width="220" height="100">
            <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
            <p style="text-align: justify;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
        </div>
        <div class="column">
            <img style="border-radius: 10px;" src="https://akcdn.detik.net.id/visual/2019/10/17/d599ac0b-75d5-4b6a-a875-a5aded132657_169.jpeg?w=650&q=90" alt="gambar hekers" width="220" height="100">
            <h3 style="text-align: center;">Python 3.12 Resmi Dirilis</h3>
            <p style="text-align: justify;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
        </div>
    </div>
    </body>
    <h3 style="text-align: center;">KONTAK KAMI</h3>
    <iframe style="border-color: rgb(11, 23, 184); border-radius: 10px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.2180018139206!2d105.29336527401365!3d-5.383703253830229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dac03d097843%3A0x6bb59f4ba9a84e8c!2sPT%20Microdata%20Indonesia%20%7C%20Software%20Developer%20%7C%20IT%20Consultant!5e0!3m2!1sid!2sid!4v1730879197810!5m2!1sid!2sid" width="700" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="text-align: center;">
        <img src="https://media.licdn.com/dms/image/v2/C4D0BAQGqTS0Xp1czCQ/company-logo_200_200/company-logo_200_200/0/1657524125290?e=2147483647&v=beta&t=zjrC2iUaUC6p9tyQ_lDbcMDi56O8GikC8e78_gOU0EM" alt="gambar micro data indonesia" style="margin-top: 20px;">
        <h3 style="text-align: center;"><u>jl. Endro Suratmin NO.53f, way Dadi,Kec</u></h3>
        <h3 style="text-align: center;"><u>Sukarame, Kota Bandar Lampung</u></h3>
        <h3 style="text-align: center;"><u>Lmpung 35131</u></h3>
<!--div class="row"-->
<div style="display: flex; justify-content: center;">
    <img src="https://png.pngtree.com/png-clipart/20181003/ourmid/pngtree-whatsapp-social-media-icon-design-template-vector-whatsapp-logo-png-image_3654780.png" alt="gambar wastaap" width="45" style="margin-right: 5px;">
    <h3>0831-7293-6395</h3>
</div>
<!--</div>-->
</HTML>
</body>
</html>
